# Frontend image# 
FRONTEND_IMAGE=docker.io/lobosdocker/playground:frontend-a-main
FRONTEND_IMAGE_2=docker.io/lobosdocker/playground:frontend-b-main

# Domain
FRONTEND_HOST_1=andreas-dahm.eu
FRONTEND_HOST_2=www.andreas-dahm.eu
FRONTEND_HOST_3=pepper-peperoni.de
FRONTEND_HOST_4=www.pepper-peperoni.de
