# Frontend image# 
FRONTEND_IMAGE=docker.io/<dein-dockerhub-user>/playground-frontend:main

# Domain
FRONTEND_HOST=app.andreas-dahm.eu

# E-Mail for Let's Encrypt
LETSENCRYPT_EMAIL=andreas.dahm@gmail.com
